<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration - CodeJava</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
<div class="container text-center">
    <h1>User registration - Sign Up</h1>
    <div>

        <form th:action="@{/process_register}" method="post"
              style="max-width: 300px; margin:0 auto;"
              th:object="${user}">

            <div class="m-1">
                <div class="form-group row">
                    <label class="col-form-label col-4">E-mail</label>
                    <div class="col-2">
                        <input type="email" class="form-control"
                               th:field="*{email}" required
                               placeholder="name@example.com"/>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-form-label col-4">Password</label>
                    <div class="col-8">
                        <input type="password" class="form-control"
                               th:field="*{password}" required
                               minlength="6" maxlength="10"
                               placeholder="Must have 6+ characters"/>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-form-label col-4">First name</label>
                    <div class="col-8">
                        <input type="text" class="form-control"
                               th:field="*{firstName}" required
                               minlength="2" maxlength="20"
                               placeholder="Write your first name"/>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-form-label col-4">Last name</label>
                    <div class="col-8">
                        <input type="text" class="form-control"
                               th:field="*{lastName}"
                               minlength="2" maxlength="20"
                               placeholder="Write your last name"/>
                    </div>
                </div>
                <div>
                    <button type="submit" class="btn btn-primary">Sign Up</button>
                </div>
            </div>
        </form>

    </div>
</div>

</body>
</html>